server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_UPPER=FALSE
spring.datasource.username=sa
spring.datasource.password=

mybatis.type-aliases-package=website.marcioheleno.restspringmybatisgradle.entity
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.data.rest.base-path=/api